name: Build and Deploy

on:
  push:
    branches: [master]
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

jobs:
  build-and-deploy-development:
    runs-on: ubuntu-latest
    steps:
      - name: Clone (Development)
        uses: actions/checkout@v3
      - name: Configure credentials
        uses: aws-actions/configure-aws-credentials@v1.7.0
        with:
          role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT_ID }}:role/GitHubActionsRole
          role-session-name: GitHub_to_AWS_via_FederatedOIDC
          aws-region: us-east-1
      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 1.2.0
      - name: Init (Development)
        run: terraform init
        working-directory: ./ask-me-anything-api/src/infrastructure/cloud/development
      - name: Plan (Development)
        run: terraform plan
        working-directory: ./ask-me-anything-api/src/infrastructure/cloud/development
      - name: Apply (Development)
        run: terraform apply -auto-approve
        working-directory: ./ask-me-anything-api/src/infrastructure/cloud/development
        if: github.ref == 'refs/heads/master'
      - name: Build Image (Development)
        run: |
          docker build -t ask-me-anything:latest .
      - name: Login to Amazon ECR (Development)
        uses: aws-actions/amazon-ecr-login@v1
      - name: Tag Image for ECR (Development)
        run: |
          docker tag my-app-image:latest ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.us-east-1.amazonaws.com/ask-me-anything-api-ecr-repository-development:latest
      - name: Push Image to ECR
        run: |
          docker push ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.us-east-1.amazonaws.com/ask-me-anything-api-ecr-repository-development:latest
